{
"configurations": [
    {
        "type": "node",
        "name": "debug",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/index.js"/*,
        "runtimeArgs": ["-r", "esm"]*/
    }
]    
}
